        /*==================== GOOGLE FONTS ====================*/
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        /*==================== VARIABLES CSS ====================*/
        
         :root {
            --header-height: 3rem;
            /*========== Colors ==========*/
            /* Change favorite color */
            --hue-color: 215;
            /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
            /* HSL color mode */
            --first-color: hsl(var(--hue-color), 69%, 51%);
            --first-color-second: hsl(var(--hue-color), 69%, 61%);
            --first-color-alt: hsl(var(--hue-color), 57%, 53%);
            --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
            --title-color: hsl(var(--hue-color), 8%, 15%);
            --text-color: hsl(var(--hue-color), 8%, 45%);
            --text-color-light: hsl(var(--hue-color), 8%, 65%);
            --input-color: hsl(var(--hue-color), 70%, 96%);
            --body-color: hsl(var(--hue-color), 60%, 99%);
            --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
            --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
            --container-color: rgba(174, 174, 174, 0.879);
            --github-color: #171515;
            /*========== Font and typography ==========*/
            --body-font: 'Poppins', sans-serif;
            /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
            --big-font-size: 2rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.15rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
            --smaller-font-size: .75rem;
            /*========== Font weight ==========*/
            --font-medium: 500;
            --font-semi-bold: 600;
            /*========== Margenes Bottom ==========*/
            /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
            --mb-0-25: .25rem;
            --mb-0-5: .5rem;
            --mb-0-75: .75rem;
            --mb-1: 1rem;
            --mb-1-5: 1.5rem;
            --mb-2: 2rem;
            --mb-2-5: 2.5rem;
            --mb-3: 3rem;
            --mb-4: 4rem;
            /*========== z index ==========*/
            --z-tooltip: 10;
            --z-fixed: 100;
            --z-modal: 1000;
        }
        /* Font size for large devices */
        
        @media screen and (min-width: 968px) {
             :root {
                --big-font-size: 3rem;
                --h1-font-size: 2.225rem;
                --h2-font-size: 1.5rem;
                --h3-font-size: 1.25rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem;
            }
        }
        /*========== Variables Dark theme ==========*/
        
        body.dark-theme {
            --title-color: hsl(var(--hue-color), 8%, 95%);
            --text-color: hsl(var(--hue-color), 8%, 75%);
            --input-color: hsl(var(--hue-color), 29%, 16%);
            --body-color: hsl(var(--hue-color), 20%, 12%);
            --container-color: hsl(var(--hue-color), 29%, 16%);
            --scroll-bar-color: hsl(var(--hue-color), 12%, 46%);
            --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
            --github-color: #fff;
        }
        /*========== Button Dark/Light ==========*/
        
        .nav-btns {
            display: flex;
            align-items: center;
        }
        
        .change-theme {
            font-size: 1.25rem;
            color: var(--title-color);
            margin-right: var(--mb-1);
            cursor: pointer;
        }
        
        .change-theme:hover {
            color: var(--first-color);
        }
        /*==================== BASE ====================*/
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html {
            scroll-behavior: smooth;
            line-height: 1.5;
        }
        
        body {
            margin: 0 0 var(--header-height) 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: var(--body-color);
            color: var(--text-color);
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
        }
        
        ul {
            list-style: none;
        }

        li{
            text-align: justify;
            margin-bottom: var(--mb-0-5);
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        textarea {
            resize: vertical;
        }
        /*==================== REUSABLE CSS CLASSES ====================*/
        
        .section {
            padding: var(--mb-1-5) 0 var(--mb-2);
        }
        
        .section-title {
            font-size: var(--h1-font-size);
            margin-top: var(--mb-0-75);
        }
        
        .section-subtitle {
            display: block;
            font-size: var(--small-font-size);
            margin-bottom: var(--mb-1);
        }
        
        .section-title,
        .section-subtitle {
            text-align: center;
        }
        /*==================== LAYOUT ====================*/
        
        .container {
            max-width: 768px;
            margin-left: var(--mb-1-5);
            margin-right: var(--mb-1-5);
        }
        
        .grid {
            display: grid;
            gap: 1.5rem;
        }
        
        .header {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: var(--body-color);
        }

        .main {
            min-height: 80.8vh;
        }
        /*==================== NAV ====================*/
        
        .nav {
            max-width: 968px;
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo {
            font-size: var(--h2-font-size);
        }
        
        .nav-logo,
        .nav-toggle {
            color: var(--first-color);
            font-weight: var(--font-medium);
        }
        
        .nav-logo:hover {
            color: var(--first-color-alt);
        }
        
        .nav-toggle {
            font-size: 1.1rem;
            cursor: pointer;
        }
        
        .nav-toggle:hover {
            color: var(--first-color-alt);
        }
        
        .nav-link {
            color: var(--title-color);
        }
        
        .nav-link:hover {
            color: var(--first-color);
        }
        
        @media screen and (max-width: 767px) {
            .nav-menu {
                position: fixed;
                bottom: -100%;
                left: 0;
                width: 100%;
                background-color: var(--body-color);
                padding: 2rem 1.5rem 4rem;
                box-shadow: 0 -1px rgb(0, 0, 0, .15);
                border-radius: 1.5rem 1.5rem 0 0;
                transition: .3s;
            }
            .nav-list {
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
            }
            .nav-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: var(--small-font-size);
                font-weight: var(--font-medium);
            }
            .nav-icon {
                font-size: 1.2rem;
            }
            .nav-close {
                position: absolute;
                right: 1.3rem;
                bottom: .5rem;
                font-size: 1.5rem;
                cursor: pointer;
                color: var(--first-color);
            }
            .nav-close:hover {
                color: var(--first-color-alt);
            }
        }
        /* show menu */
        
        .show-menu {
            bottom: 0;
        }
        /* Active link */
        
        .active-link {
            color: var(--first-color);
        }
        /* Change background header */
        
        .scroll-header {
            box-shadow: 0 -1px 4px rgb(0, 0, 0, .15);
        }
        /*==================== HOME ====================*/
        
        .home {
            padding-bottom: 0;
        }
        
        .home-container {
            gap: 1rem;
        }
        
        .home-content {
            grid-template-columns: 1fr 3fr;
            align-items: center;
        }
        
        .home-social {
            display: grid;
            grid-template-columns: max-content;
            row-gap: .75rem;
        }
        
        .home-social-icon {
            font-size: 1.75rem;
            color: var(--first-color);
        }
        
        .instagram-icon {
            color: #C13584;
        }
        
        .github-icon {
            color: var(--github-color);
        }
        
        .linkedin-icon {
            color: #0e76a8;
        }
        
        .twitter-icon {
            color: #00acee;
        }
        
        .home-social-icon:hover {
            color: var(--first-color-alt);
        }
        
        .home-blob {
            width: 200px;
            fill: var(--first-color);
        }
        
        .home-blob-img {
            width: 170px;
        }
        
        .home-data {
            grid-column: 1/3;
        }
        
        .home-title {
            font-size: var(--big-font-size);
            color: var(--text-color);
        }
        
        .home-info {
            font-size: var(--h1-font-size);
            color: var(--text-firts-light);
        }
        
        .home-subtitle {
            color: var(--text-color);
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-0-75);
        }
        
        .home-saludo {
            color: var(--first-color);
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-0-75);
        }
        
        .home-description {
            margin-bottom: var(--mb-1);
            font-size: var(--small-font-size);
        }
        
        .home-scroll {
            display: none;
        }
        
        .home-scroll-button {
            color: var(--first-color);
            transition: .3s;
        }
        
        .home-scroll-button:hover {
            transform: translateY(.25rem);
        }
        
        .home-scroll-mouse {
            font-size: 2rem;
        }
        
        .home-scroll-name {
            font-size: var(--small-font-size);
            color: var(--title-color);
            font-weight: var(--font-medium);
            margin-right: var(--mb-0-25);
        }
        
        .home-scroll-arrow {
            font-size: 1.25rem;
        }
        /*==================== BUTTONS ====================*/
        
        .button {
            display: inline-block;
            background-color: var(--first-color);
            font-weight: var(--font-medium);
            color: #FFFFFF;
            padding: 1rem;
            border-radius: .5rem;
            margin-top: var(--mb-0-25);
        }
        
        .button:hover {
            background-color: var(--first-color-alt);
        }
        
        .button-icon {
            font-size: 1.25rem;
            margin-left: var(--mb-0-5);
            transition: .3s;
        }
        
        .button-white {
            background-color: #FFF;
            color: var(--first-color);
        }
        
        .button-white:hover {
            background-color: #FFF;
        }
        
        .button-flex {
            display: inline-flex;
            align-items: center;
        }
        
        .no-button {
            border: none;
        }
        /*==================== ABOUT ====================*/
        
        .about-container {
            grid-template-columns: 1fr;
        }
        
        .about-img {
            width: 200px;
            border-radius: 5%;
            justify-self: center;
            align-self: center;
            
        }
        
        .about-description {
            text-align: justify;
            margin-bottom: var(--mb-0-5);
        }
        
        .about-info {
            display: inline-flex;
            width: -webkit-fill-available;
            justify-content: end;
            column-gap: var(--mb-1-5);
            margin-bottom: var(--mb-1);
        }
        
        .about-info-title {
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
        }
        
        .about-info-name {
            font-size: var(--smaller-font-size);
        }
        
        .about-info-title,
        .about-info-name {
            display: block;
            text-align: center;
        }
        
        .about-buttons {
            display: flex;
            justify-content: center;
        }
        /*==================== SKILLS ====================*/
        
        .skills-list {
            grid-template-columns: 1fr;
        }
        
        .skills-container {
            row-gap: 0;
        }
        
        .skills-content {
            padding-bottom: var(--mb-3);
        }
        
        .skills-header {
            display: flex;
            align-items: center;
            margin-bottom: var(--mb-0-5);
            cursor: pointer;
        }
        
        .skills-icon,
        .skills-arrow {
            font-size: 2rem;
            color: var(--first-color);
        }
        
        .skills-icon {
            margin-right: var(--mb-0-75);
        }
        
        .skills-title {
            font-size: var(--h3-font-size);
        }
        
        .skills-subtitle {
            font-size: var(--small-font-size);
            color: var(--text-color-light);
        }
        
        .skills-arrow {
            margin-left: auto;
            transition: .4s;
        }
        
        .skills-titles {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0;
        }
        
        .skills-name {
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
        }
        
        .skills-bar,
        .skills-porcentage {
            height: 4px;
            border-radius: .25rem;
        }
        
        .skills-bar {
            background-color: rgba(122, 122, 255, 0.169);
            margin-bottom: 0;
        }
        
        .skills-porcentage {
            display: block;
            background-color: var(--first-color);
            font-size: var(--smaller-font-size);
        }
        
        .skills-html {
            width: 100%;
            background-color: #f87035;
        }
        
        .skills-css {
            width: 100%;
            ;
            background-color: #0077b3;
        }
        
        .skills-javascript {
            width: 100%;
            background-color: #ebcb00;
        }
        
        .skills-typescrpt {
            width: 100%;
            background-color: #004f99;
        }
        
        .skills-java {
            width: 100%;
            background-color: #ff0000;
        }
        
        .skills-php {
            width: 100%;
            background-color: #7f7cfd;
        }
        
        .skills-sql {
            width: 100%;
            background-color: #db8f39;
        }
        
        .skills-nosql {
            width: 100%;
            background-color: #0d4e04;
        }
        
        .skills-jquery {
            width: 100%;
            background-color: #2d60b4;
        }
        
        .skills-spring {
            width: 100%;
            background-color: #0aae15;
        }
        
        .skills-laravel {
            width: 100%;
            background-color: #ff2424;
        }
        
        .skills-codeigniter {
            width: 100%;
            background-color: #ff2424;
        }
        
        .skills-ionic {
            width: 100%;
            background-color: #1486ff
        }
        
        .skills-node {
            width: 100%;
            background-color: #4a9c07;
        }
        
        .skills-git {
            width: 100%;
            background-color: #ff571f;
        }
        
        .skills-github {
            width: 100%;
            background-color: #110d21;
        }
        
        .skills-spring-tools {
            width: 100%;
            background-color: #006b12;
        }
        
        .skills-eclipse {
            width: 100%;
            background-color: #2400a8;
        }
        
        .skills-vsc {
            width: 100%;
            background-color: #1086f4;
        }
        
        .skills-firebase {
            width: 100%;
            background-color: #e6c700;
        }
        
        .skills-android {
            width: 100%;
            background-color: #007717;
        }
        
        .skills-intellij {
            width: 100%;
            background-color: #001930;
        }
        
        .skills-docker {
            width: 100%;
            background-color: #0067C8;
        }
        
        .skills-close .skills-list {
            height: 0;
            overflow: hidden;
        }
        
        .skills-open .skills-list {
            height: max-content;
            margin-bottom: var(--mb-0-25);
        }
        
        .skills-open .skills-arrow {
            transform: rotate(-180deg);
        }
        /*==================== QUALIFICATION ====================*/

        .qualification-container {
            padding: 0 var(--mb-1-5);
        }
        
        .qualification-tabs {
            display: flex;
            justify-content: space-evenly;
        }
        
        .qualification-button {
            font-size: var(--h3-font-size);
            font-weight: var(--font-medium);
            cursor: pointer;
        }
        
        .qualification-button:hover {
            color: var(--first-color);
        }
        
        .qualification-icon {
            font-size: 1.8rem;
            margin-right: var(--mb-0-25);
        }
        
        .qualification-data {
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            column-gap: 1.5rem;
        }
        
        .qualification-list {
            list-style: circle;
            
        }
        
        .qualification-title {
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
        }
        
        .qualification-subtitle {
            display: inline-block;
            font-size: var(--small-font-size);
            margin-bottom: var(--mb-0-25);
        }
        
        .qualification-footer {
            display: inline-block;
            font-size: var(--smaller-font-size);
            margin-bottom: var(--mb-0-25);
        }
        
        .qualification-calendar {
            font-size: var(--smaller-font-size);
            color: var(--text-color-light);
        }
        
        .qualification-rounder {
            display: inline-block;
            width: 13px;
            height: 13px;
            background-color: var(--first-color);
            border-radius: 50%;
        }
        
        .qualification-line {
            display: block;
            width: 1px;
            height: 100%;
            background-color: var(--first-color);
            transform: translate(6px, -7px);
        }
        
        .qualification [data-content] {
            display: none;
        }
        
        .qualification-active[data-content] {
            display: block;
        }
        
        .qualification-button.qualification-active {
            color: var(--first-color);
        }
        /*==================== PORTFOLIO ====================*/
        
        .portfolio-container {
            grid-template-columns: 1fr;
            align-items: center;
            padding-top: 2.5rem;
            column-gap: 1.5rem;
        }
        
        .portfolio-content {
            padding-bottom: var(--mb-2);
            text-align: justify;
        }
        
        .portfolio-img {
            width: 265px;
            border-radius: .5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: var(--mb-1);
        }
        
        .portfolio-title {
            font-size: var(--h3-font-size);
            margin-bottom: var(--mb-0-5);
            text-align: justify;
        }
        
        .portfolio-description {
            margin-bottom: var(--mb-0-75);
            text-align: justify;
        }
        
        .portfolio-button:hover .button-icon {
            transform: translate(.25rem);
        }
        /*==================== PROJECT IN MIND ====================*/
        
        .project {
            text-align: center;
        }
        
        .project-bg {
            background-color: var(--first-color);
            padding-top: 3rem;
        }
        
        .project-title {
            font-size: var(--h2-font-size);
            margin-bottom: var(--mb-0-75);
        }
        
        .project-description {
            margin-bottom: var(--mb-1-5);
        }
        
        .project-title,
        .project-description {
            color: #FFFFFF;
        }
        
        .project-img {
            width: 300px;
            justify-self: center;
        }
        /*==================== TESTIMONIAL ====================*/
        /*==================== CONTACT ME ====================*/
        
        .contact-container {
            row-gap: 1rem;
        }
        
        .contact-information {
            display: flex;
            margin-bottom: var(--mb-0-25);
        }
        
        .contact-icon {
            font-size: 2rem;
            color: var(--first-color);
            margin-right: var(--mb-0-75);
        }
        
        .contact-title {
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
        }
        
        .contact-subtitle {
            font-size: var(--smaller-font-size);
            color: var(--text-color-light);
        }
        
        .contact-form,
        .contact-inputs {
            row-gap: 1rem;
        }
        
        .contact-content {
            background-color: var(--input-color);
            border-radius: .5rem;
            padding: .1rem .5rem .1rem;
        }
        
        .contact-label {
            font-size: var(--smaller-font-size);
            color: var(--title-color);
        }
        
        .contact-input {
            width: 100%;
            background-color: var(--input-color);
            color: var(--text-color);
            font-family: var(--body-font);
            font-size: var(--small-font-size);
            border: none;
            outline: none;
            padding: .1rem .5rem .2rem 0;
        }
        /*==================== FOOTER ====================*/
        
        .footer {
            width: 100%;
        }
        
        .footer-container {
            row-gap: 3.5rem;
        }
        
        .footer-bg {
            background-color: var(--first-color);
            padding: var(--mb-1) 0 var(--mb-1);
        }
        
        .footer-title {
            font-size: var(--h2-font-size);
            margin-bottom: var(--mb-0-25);
        }
        
        .footer-subtitle {
            font-size: var(--small-font-size);
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;
        }
        
        .footer-link:hover {
            color: var(--first-color-lighter);
        }
        
        .footer-social {
            font-size: 1.25rem;
            margin-right: var(--mb-1-5);
        }
        
        .footer-social:hover {
            color: var(--first-color-lighter);
        }
        
        .footer-copy {
            font-size: var(--smaller-font-size);
            text-align: center;
            color: var(--text-color-light);
            margin-top: var(--mb-3);
        }
        
        .footer-title,
        .footer-subtitle,
        .footer-link,
        .footer-social {
            color: #FFF;
        }
        /*========== SCROLL UP ==========*/
        
        .scrollup {
            position: fixed;
            right: 1rem;
            bottom: -20%;
            background-color: var(--first-color);
            opacity: .8;
            padding: .2rem .2rem;
            border-radius: .5rem;
            z-index: var(--z-tooltip);
            transition: .4s;
        }
        
        .scrollup:hover {
            background-color: var(--first-color-alt);
        }
        
        .scrollup-icon {
            font-size: 1.5rem;
            color: var(--body-color);
        }
        /* Show scroll */
        
        .show-scroll {
            bottom: 5rem;
        }
        /*========== SCROLL BAR ==========*/
        
         ::-webkit-scrollbar {
            width: .60rem;
            background-color: var(--scroll-bar-color);
            border-radius: .5rem;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: var(--scroll-thumb-color);
            border-radius: .5rem;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: var(--text-color-light);
        }
        /*==================== MEDIA QUERIES ====================*/
        /* For small devices */
        
        @media screen and (max-width: 350px) {
            .container {
                margin-left: var(--mb-1);
                margin-right: var(--mb-1);
            }
            .nav-menu {
                padding: 2rem .25rem 4rem;
            }
            .nav-list {
                column-gap: 0;
            }
        
            .home-blob {
                width: 180px;
            }
            .skills-title {
                font-size: var(--small-font-size);
            }
            .qualification-data {
                gap: .5rem;
            }
        }
        /* For medium devices */
        
        @media screen and (min-width: 568px) {
            .home-content {
                grid-template-columns: max-content 2fr 1fr;
            }
            .home-social {
                row-gap: 1.5rem;
            }
            .home-data {
                grid-column: initial;
            }
            .home-blob {
                width: 200px;
            }
            .home-img {
                order: 1;
                justify-self: center;
            }
            .home-title {
                font-size: var(--h1-font-size);
            }
            .home-info {
                font-size: var(--h2-font-size);
            }
            .home-subtitle {
                font-size: var(--h3-font-size);
            }
            .home-description {
                font-size: 14px;
            }
            .portfolio-container,
            .project-container,
            .contact-container,
            .footer-container {
                grid-template-columns: repeat(2, 1fr);
            }
            .portfolio-img {
                display: inline;
            }
            .qualification-sections {
                display: grid;
                grid-template-columns: .6fr;
                justify-content: center;
            }
            .qualification-title {
                font-size: var(--small-font-size);
            }
            .qualification-subtitle {
                font-size: var(--smaller-font-size);
            }
            .qualification-footer {
                font-size: var(--smaller-font-size);
            }
        }
        
        @media screen and (min-width: 768px) {
            .section {
                padding: var(--mb-4) 0 var(--mb-4);
            }
            .container {
                margin-left: auto;
                margin-right: auto;
            }
            body {
                margin: 0;
            }
            .header {
                top: 0;
                bottom: initial;
            }
            .header,
            .main,
            .footer-container {
                padding: 0 1rem;
            }
            .nav {
                height: calc(var(--header-height) + 1.5rem);
                column-gap: 1rem;
            }
            .nav-icon,
            .nav-close,
            .nav-toggle {
                display: none;
            }
            .nav-list {
                display: flex;
                column-gap: 2rem;
            }
            .nav-menu {
                margin-left: auto;
            }
            .change-theme {
                margin: 0;
            }
            .home-container {
                row-gap: 1rem;
            }
            .home-content {
                padding-top: 2.5rem;
                column-gap: 2rem;
            }
            .home-blob {
                width: 270px;
            }
            .home-scroll {
                display: block;
            }
            .home-scroll-button {
                margin-left: 3rem;
            }
            .about-container {
                grid-template-columns: 1fr 2fr;
                column-gap: 5rem;
            }
            .about-img {
                width: 250px;
            }
            .about-description {
                text-align: justify;
            }
            .about-buttons {
                justify-content: initial;
            }
            .skills-list {
                grid-template-columns: repeat(2, 1fr);
            }
            .qualification-tabs {
                justify-content: center;
            }
            .qualification-button {
                margin: 0 var(--mb-1);
            }
            .qualification-sections {
                grid-column: .5fr;
            }
            .project {
                text-align: initial;
            }
            .project-bg {
                background: none;
            }
            .project-container {
                background-color: var(--first-color-second);
                border-radius: 1rem;
                grid-template-columns: 1fr 2fr;
                padding: var(--mb-2);
            }
            .project-data {
                padding-top: .8rem;
            }
            .footer-container {
                grid-template-columns: 1fr 1.1fr .9fr;
            }
            .footer-links {
                flex-direction: row;
                column-gap: 1.2rem;
            }
            .footer-socials {
                justify-self: flex-end;
            }
            .footer-copy {
                margin-top: 4.5rem;
            }
        }
        /* For large devices */
        
        @media screen and (min-width: 1024px) {
            .header,
            .main,
            .footer-container {
                padding: 0 2rem;
            }
            .home-blob {
                width: 320px;
            }
            .home-social {
                transform: translateX(-6rem);
            }
            .contact-form {
                width: 460px;
            }
            .contact-inputs {
                grid-template-columns: repeat(2, 1fr);
            }
        }